```{r}
install.packages("tidyverse")
library(tidyverse)
```

```{r}
power <- read.table("C:/Users/Marcelo/Documents/R/exdata/household_power_consumption.txt",skip=1,sep=";")

names(power) <- c("Date","Time","Global_active_power","Global_reactive_power","Voltage","Global_intensity","Sub_metering_1","Sub_metering_2","Sub_metering_3")

power |>
  glimpse()
```
```{r}
subpower <- power |> 
  filter(Date == "1/2/2007" | Date =="2/2/2007")

```


```{r}
hist(as.numeric(as.character(subpower$Global_active_power)),col="red",main="Global Active Power",xlab="Global Active Power(kilowatts)")

ggplot()+
  geom_histogram(data=subpower,aes(as.numeric(Global_active_power)),fill="red")+
  labs(x = "Global Active Power(kilowatts)", y = "Frequency", title = "Global Active Power")

ggsave("D:/Projetos/superprof/Marcelo/exdata_data_household_power_consumption/plot1.png")
```

```{r}
power <- read.table("C:/Users/Marcelo/Documents/R/exdata/household_power_consumption.txt",skip=1,sep=";")
names(power) <- c("Date","Time","Global_active_power","Global_reactive_power","Voltage","Global_intensity","Sub_metering_1","Sub_metering_2","Sub_metering_3")

subpower <- power |> 
  filter(Date == "1/2/2007" | Date =="2/2/2007")

library(lubridate)

# Transforming the Date and Time vars from characters into objects of type Date and POSIXlt respectively
subpower <- subpower |> mutate(Date = as.Date(Date, format="%d/%m/%Y"))
subpower$Time <- strptime(subpower$Time, format="%H:%M:%S")

subpower[1:1440,"Time"] <- format(subpower[1:1440,"Time"],"2007-02-01 %H:%M:%S")
subpower[1441:2880,"Time"] <- format(subpower[1441:2880,"Time"],"2007-02-02 %H:%M:%S")


# calling the basic plot function
plot(subpower$Time,as.numeric(as.character(subpower$Global_active_power)),col = "#fcba03",type="l",xlab="",ylab="Global Active Power (kilowatts)") 
```

```{r}
# Reading, naming and subsetting power consumption data
power <- read.table("C:/Users/Marcelo/Documents/R/exdata/household_power_consumption.txt",skip=1,sep=";")
names(power) <- c("Date","Time","Global_active_power","Global_reactive_power","Voltage","Global_intensity","Sub_metering_1","Sub_metering_2","Sub_metering_3")
subpower <- power |> 
  filter(Date == "1/2/2007" | Date =="2/2/2007")

# Transforming the Date and Time vars from characters into objects of type Date and POSIXlt respectively
subpower <- subpower |> mutate(Date = as.Date(Date, format="%d/%m/%Y"))
subpower$Time <- strptime(subpower$Time, format="%H:%M:%S")
subpower[1:1440,"Time"] <- format(subpower[1:1440,"Time"],"2007-02-01 %H:%M:%S")
subpower[1441:2880,"Time"] <- format(subpower[1441:2880,"Time"],"2007-02-02 %H:%M:%S")


# calling the basic plot functions
plot(subpower$Time,subpower$Sub_metering_1,type="n",xlab="",ylab="Energy sub metering")
with(subpower,lines(Time,as.numeric(as.character(Sub_metering_1)),col="gray"))
with(subpower,lines(Time,as.numeric(as.character(Sub_metering_2)),col="green"))
with(subpower,lines(Time,as.numeric(as.character(Sub_metering_3)),col="purple"))
legend("topright", lty=1, col=c("gray","green","purple"),legend=c("Sub_metering_1","Sub_metering_2","Sub_metering_3"))
# annotating graph
title(main="Energy sub-metering")
```





```{r}
# Reading, naming and subsetting power consumption data
power <- read.table("C:/Users/Marcelo/Documents/R/exdata/household_power_consumption.txt",skip=1,sep=";")
names(power) <- c("Date","Time","Global_active_power","Global_reactive_power","Voltage","Global_intensity","Sub_metering_1","Sub_metering_2","Sub_metering_3")
subpower <- power |> 
  filter(Date == "1/2/2007" | Date =="2/2/2007")


# Transforming the Date and Time vars from characters into objects of type Date and POSIXlt respectively
subpower <- subpower |> mutate(Date = as.Date(Date, format="%d/%m/%Y"))
subpower$Time <- strptime(subpower$Time, format="%H:%M:%S")
subpower[1:1440,"Time"] <- format(subpower[1:1440,"Time"],"2007-02-01 %H:%M:%S")
subpower[1441:2880,"Time"] <- format(subpower[1441:2880,"Time"],"2007-02-02 %H:%M:%S")


# initiating a composite plot with many graphs
par(mfrow=c(2,2))

# calling the basic plot function that calls different plot functions to build the 4 plots that form the graph
with(subpower,{
  plot(subpower$Time,as.numeric(as.character(subpower$Global_active_power)),type="l", col= "green",  xlab="",ylab="Global Active Power")  
  plot(subpower$Time,as.numeric(as.character(subpower$Voltage)), col="red",type="l",xlab="datetime",ylab="Voltage")
  plot(subpower$Time,subpower$Sub_metering_1,type="n",xlab="",ylab="Energy sub metering",col="blue")
   with(subpower,lines(Time,as.numeric(as.character(Sub_metering_1))))
   with(subpower,lines(Time,as.numeric(as.character(Sub_metering_2)),col="red"))
   with(subpower,lines(Time,as.numeric(as.character(Sub_metering_3)),col="blue"))
   legend("topright", lty=1, col=c("black","red","blue"),legend=c("Sub_metering_1","Sub_metering_2","Sub_metering_3"), cex = 0.6)
  plot(subpower$Time,as.numeric(as.character(subpower$Global_reactive_power)),type="l",col = "yellow",xlab="datetime",ylab="Global_reactive_power")
})
```
